[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00O\x00R\x00B\x00_\x00S\x00L\x00A\x00M\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/zw/catkin_ws/ORB_SLAM2/build_kdev
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments="/home/zw/catkin_ws/ORB_SLAM2/Vocabulary/ORBvoc.txt" "/home/zw/catkin_ws/ORB_SLAM2/Examples/Monocular/TUM1.yaml" "/home/zw/catkin_ws/ORB_SLAM2/rgbd_dataset_freiburg1_desk"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/zw/catkin_ws/ORB_SLAM2/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ORB_SLAM2,mono_tum
Use External Terminal=false
Working Directory=file:///home/zw/catkin_ws/ORB_SLAM2
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher (2)
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments="/home/zw/catkin_ws/ORB_SLAM2/Vocabulary/ORBvoc.txt" "/home/zw/catkin_ws/ORB_SLAM2/Examples/RGB-D/TUM1.yaml" "/home/zw/catkin_ws/ORB_SLAM2/rgbd_dataset_freiburg1_desk" "/home/zw/catkin_ws/ORB_SLAM2/Examples/RGB-D/associations.txt"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/zw/catkin_ws/ORB_SLAM2/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ORB_SLAM2,rgbd_tum
Use External Terminal=false
Working Directory=file:///home/zw/catkin_ws/ORB_SLAM2
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=mono_tum
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments="/home/zw/catkin_ws/ORB_SLAM2/Vocabulary/ORBvoc.txt" "/home/zw/catkin_ws/ORB_SLAM2/Examples/Monocular/TUM1.yaml" "/home/zw/catkin_ws/ORB_SLAM2/rgbd_dataset_freiburg1_desk"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00O\x00R\x00B\x00_\x00S\x00L\x00A\x00M\x002\x00\x00\x00\x18\x00s\x00t\x00e\x00r\x00e\x00o\x00_\x00k\x00i\x00t\x00t\x00i)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/zw/catkin_ws/ORB_SLAM2/Examples/Monocular/mono_tum
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ORB_SLAM2,stereo_kitti
Use External Terminal=false
Working Directory=file:///home/zw/catkin_ws/ORB_SLAM2
isExecutable=true

[Project]
VersionControlSupport=kdevgit
